TrackTracer/
├── backend/                # Flask 관련 파일
│   ├── app/                # Flask 애플리케이션 코드
│   │   ├── __init__.py     # Flask 앱 초기화
│   │   ├── routes.py       # Flask 라우트 정의
│   │   ├── models.py       # 데이터베이스 모델 (필요 시)
│   │   ├── services/       # API 연동 로직 (필요 시)
│   │   └── templates/      # HTML 템플릿 파일
│   │       └── home.html
│   ├── static/             # 정적 파일 (CSS, JS 등)
│   │   ├── style.css
│   │   └── favicon.ico
│   ├── config.json         # Flask 설정 파일
│   ├── app.py              # 메인 실행 파일
│   └── requirements.txt    # Python 패키지 의존성
├── frontend/               # Vue.js 관련 파일
│   ├── node_modules/       # npm 설치된 모듈
│   ├── public/             # 정적 HTML 파일 (필요 시)
│   ├── src/                # Vue.js 소스 코드
│   │   ├── assets/         # Vue.js의 정적 파일 (CSS, 이미지 등)
│   │   ├── components/     # Vue 컴포넌트
│   │   ├── views/          # Vue 라우터와 연결된 페이지
│   │   ├── App.vue         # Vue 메인 파일
│   │   └── main.js         # Vue 진입점 파일
│   ├── package.json        # npm 의존성 파일
│   └── package-lock.json   # npm 의존성 잠금 파일
├── .gitignore              # Git 무시 파일 설정
├── README.md               # 프로젝트 설명
